upstream client {
  server client:3000; #the client is te service name given in docker container
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://client; #the base bath is the cotainer name rather than localhost
  }

  location /api {
    rewrite /api/(.*) /$1 break; #strip the url and reroute to the server
    proxy_pass http://server;
  }
}